# Talkative

./: .classpath  .gitignore_global  .project  appDescriptor.txt  pom.xml
Sample/: .index.html.swp  index.html  talkative.js
src/main/java/com/talkative/entity/: Comment.java
src/main/java/com/talkative/repository/: AuthorRepository.java  CommentRepository.java  EditorRepository.java
src/main/java/com/talkative/resource/: ArticleResource.java  EditorResource.java  EditorsResource.java  TalkativeApplication.java
src/test/java/com/talkative/repository/: MockEditorRepository.java
src/test/java/com/talkative/resource/: ArticlesResourceTest.java  EditorsResourceTest.java
src/test/java/com/talkative/test/: AuthorRepositoryTest.java  AutoTest.java  CommentRepositoryTest.java
