<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.epsi.i4.talkative</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Talkative</name>
  <description>Le projet Talkative permet aux bloggeurs et aux fournisseurs de contenu sur le Web d'ajouter un fil de discussion sur leurs articles et leurs pages. Une personne souhaitant commenter un article, le fera directement sur la page concernée via	le service de Talkative.</description>
  <developers>
  	<developer>
  		<name>Alexandre Ramel</name>
  		<email>alexandre.ramel@epsi.fr</email>
  	</developer>
  	<developer>
  		<name>Thibault Goudouneix</name>
  		<email>thibault.goudouneix@epsi.fr</email>
  	</developer>
  	<developer>
  		<name>Yohan Rodriguez</name>
  		<email>yohan.rodriguez@epsi.fr</email>
  	</developer>
  	<developer>
  		<name>Robin Mensuy</name>
  		<email>robin.mensuy@epsi.fr</email>
  	</developer>
  	<developer>
  		<name>David Villenave</name>
  		<email>david.villenave@epsi.fr</email>
  	</developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.openejb</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>6.0-5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.openejb</groupId>
  		<artifactId>tomee-jaxrs</artifactId>
  		<version>1.5.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <artifactId>Talkative</artifactId>
</project>